# Apex

./: Apex.sln  README.md  docker-compose.yml  to_do.md
src/Apex.Api/: Apex.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  appsettings.test.json
src/Apex.Api/Controllers/: DriverController.cs  LapController.cs  MeetingController.cs  SessionController.cs  StintController.cs  TelemetryController.cs
src/Apex.Api/Properties/: launchSettings.json
src/Apex.Application/: Apex.Application.csproj  Extensions.cs
src/Apex.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Apex.Application/Client/: IOpenF1ApiClient.cs  OpenF1Client.cs  OpenF1JsonOptions.cs
src/Apex.Application/Commands/Drivers/: IngestDriversCommand.cs  IngestDriversCommandHandler.cs
src/Apex.Application/Commands/Laps/: IngestLapsCommand.cs  IngestLapsCommandHandler.cs
src/Apex.Application/Commands/Meetings/: IngestMeetingsCommand.cs  IngestMeetingsCommandHandler.cs
src/Apex.Application/Commands/SessionDrivers/: CreateSessionDriversCommand.cs  CreateSessionDriversCommandHandler.cs
src/Apex.Application/Commands/Sessions/: CreateSessionCommand.cs  CreateSessionCommandHandler.cs  IngestSessionsCommand.cs  IngestSessionsCommandHandler.cs
src/Apex.Application/Commands/Stints/: IngestStintsCommand.cs  IngestStintsCommandHandler.cs
src/Apex.Application/Commands/Telemetry/: IngestCarDataCommand.cs  IngestCarDataCommandHandler.cs
src/Apex.Application/DTO/: CarDataDto.cs  IntervalDto.cs  LapDto.cs  MeetingDto.cs  PitDto.cs  RaceControlDto.cs  WeatherDto.cs
src/Apex.Application/DTO/Api/: DriverResultDto.cs  LapResultDto.cs  MeetingResultDto.cs  SessionResultDto.cs  StintResultDto.cs  TelemetryDataResultDto.cs
src/Apex.Application/DTO/Ingestion/: CarDataDto.cs  DriverDto.cs  IntervalDto.cs  LapDto.cs  LocationDto.cs  MeetingDto.cs  PitDto.cs  PositionDto.cs  RaceControlDto.cs  SessionDto.cs  StintDto.cs  TeamRadioDto.cs  WeatherDto.cs
src/Apex.Application/Mappings/: ApiMappingExtensions.cs  OpenF1MappingExtensions.cs
src/Apex.Application/Queries/Drivers/: GetSessionDriversQuery.cs  GetSessionDriversQueryHandler.cs
src/Apex.Application/Queries/Laps/: GetDriverLapsInSessionQuery.cs  GetDriverLapsInSessionQueryHandler.cs
src/Apex.Application/Queries/Meetings/: GetMeetingsQuery.cs  GetMeetingsQueryHandler.cs
src/Apex.Application/Queries/Races/: GetAllRacesQuery.cs  GetAllRacesQueryHandler.cs
src/Apex.Application/Queries/Sessions/: GetSessionQuery.cs  GetSessionQueryHandler.cs  GetSessionsInMeetingQuery.cs  GetSessionsInMeetingQueryHandler.cs  (+2 more)
src/Apex.Application/Services/: DriverAssociationService.cs  IDriverAssociationService.cs  ILapIngestionService.cs  ILapService.cs  IMeetingIngestionService.cs  ISessionDataOrchestrator.cs  ISessionIngestionService.cs  ISessionManagementService.cs  ITelemetryIngestionService.cs  LapIngestionService.cs  LapService.cs  MeetingIngestionService.cs  SessionDataOrchestrator.cs  SessionIngestionService.cs  SessionManagementService.cs  TelemetryIngestionService.cs
src/Apex.Infrastructure/: Apex.Infrastructure.csproj  Extensions.cs  OpenF1JsonOptions.cs
src/Apex.Infrastructure/DAL/: ApexDbContext.cs  IUnitOfWork.cs  MigrationExtensions.cs  ModelBuilderExtensions.cs  PostgresOptions.cs  PostgresUnitOfWork.cs
src/Apex.Infrastructure/Migrations/: 20250911170346_InitialMigration.Designer.cs  20250911170346_InitialMigration.cs  20250913221054_ChangeDateColumnsInSessionTable.Designer.cs  20250913221054_ChangeDateColumnsInSessionTable.cs  20250921104632_NullableNamesInDriversTable.Designer.cs  20250921104632_NullableNamesInDriversTable.cs  20250921154105_NullableSegmentsJsonInLapsTable.Designer.cs  20250921154105_NullableSegmentsJsonInLapsTable.cs  20251002195717_ConvertObjectNamesToSnakeCase.Designer.cs  20251002195717_ConvertObjectNamesToSnakeCase.cs  ApexDbContextModelSnapshot.cs
src/Apex.Infrastructure/Repositories/: DriverRepository.cs  LapRepository.cs  MeetingRepository.cs  SessionDriverRepository.cs  SessionRepository.cs  StintRepository.cs  TeamRepository.cs  TelemetryRepository.cs
src/Apex.Worker/: Apex.Worker.csproj  DataIngestionWorker.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Apex.Worker/Configuration/: HttpClientPolicies.cs
src/Apex.Worker/Extensions/: ServiceCollectionExtensions.cs
(+77 files in other folders)
