<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apex.Domain\Apex.Domain.csproj" />
    <ProjectReference Include="..\Apex.Infrastructure\Apex.Infrastructure.csproj" />
  </ItemGroup>

</Project>
